# When updating elasticsearch, please update 'rest' version in core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
elasticsearch     = 6.0.0-alpha1
lucene            = 6.5.0-snapshot-d00c5ca

# optional dependencies
spatial4j         = 0.6
jts               = 1.13
jackson           = 2.8.6
snakeyaml         = 1.15
# When updating log4j, please update also docs/java-api/index.asciidoc
log4j             = 2.7
slf4j             = 1.6.2
jna               = 4.4.0

# test dependencies
randomizedrunner  = 2.5.0
junit             = 4.11
httpclient        = 4.5.2
# When updating httpcore, please also update core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
httpcore          = 4.4.5
# When updating httpasyncclient, please also update core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
httpasyncclient   = 4.1.2
commonslogging    = 1.1.3
commonscodec      = 1.10
hamcrest          = 1.3
securemock        = 1.2
# When updating mocksocket, please also update core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
mocksocket        = 1.1

# benchmark dependencies
jmh               = 1.17.3
