jdbc.url=jdbc:mysql://localhost:3306/msb_db?serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
jdbc.reload.sql=select word from msb_extword
jdbc.reload.stopword.sql=select stopword as word from msb_stopword
jdbc.reload.interval=1000